<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <link src="jquery.dataTables.min.js">
    <link src="jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
</head>

<body>

    <!--Users table-->
    <table id="usersTable"  class="display table table-bordered" style="width:100%; margin: top 5%;">
        <thead>
            <tr>
                <th id="id-col">ID</th>
                <th id="rs-col">Ragione Sociale</th>
                <th id="addsess-col">Indirizzo</th>
                <th id="city-col">Città</th>
                <th id="pr-col">Provincia</th>
                <th id="cap-col">CAP</th>
                <th id="pv-col">PIVA</th>
                <th id="tid-col">Codice Fiscale</th>
                <th id="number-col">Telefono</th>
                <th id="fax-col">Fax</th>
                <th id="e-col">Email</th>
                <th id="actions-col"></th>
                <th id="actions-col"></th>
            </tr>
        </thead>
    </table>


    <!--Form to load a new user-->
    <div class=".showform">
    <form id="update-form">
        <label for="form-name">Aggiungi un nuovo utente</label>
         
        <div class="d-flex align-items-sm-center justify-content-evenly pt-1">
            <div class="input-container form-group">
                <label for="idanagrafica">ID</label>
                <input id="id-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="ragioneSociale">Ragione sociale</label>
                <input id="rs-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="indirizzo">Indirizzo</label>
                <input id="adr-FormInput" type="text"  class="form-control">
            </div>
        </div>

        <div class="d-flex align-items-sm-center justify-content-evenly pt-1">
            <div class="input-container form-group">
                <label for="città">Città</label>
                <input id="city-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="provincia">Provincia</label>
                <input id="pr-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="cap">CAP</label>
                <input id="cap-FormInput" type="text"  class="form-control">
            </div>
        </div>

        <div class="d-flex align-items-sm-center justify-content-evenly pt-1">
            <div class="input-container form-group">
                <label for="piva">PIVA</label>
                <input id="pv-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="cf">Codice Fiscale</label>
                <input id="cf-FormInput" type="text"  class="form-control">
            </div>

            <div class="input-container form-group">
                <label for="telefono">Telefono</label>
                <input id="number-FormInput" type="text"  class="form-control">
            </div>
          </div>
        <div class="d-flex align-items-sm-center justify-content-evenly pt-1">
            <div class="input-container form-group" style="margin-left: -3.5%;">
                <label for="fax">Fax</label>
                <input id="fax-FormInput" type="text"  class="form-control" >
            </div>

            <div class="input-container form-group" style="margin-left: -4%;">
                <label for="email">Email</label>
                <input id="e-FormInput" type="text" class="form-control">
            </div>

            <div class="input-container form-group" style="margin-top:0.5%;">
              <button class="add-button btn btn-success form-control" id="nascondi" type="button">INVIO </button>    
          </div> 

        </div>  
        
    </form>

    <button id="mostra" class="btn btn-success">Aggiungi una riga</button>

    </div>
   

    <script src="./src/anagrafica.js"></script>
</body>

</html>